# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open go files in neovim
protocol file
file *.go
action launch --type=overlay-main /usr/local/bin/nvim_single ${FILE_PATH}

protocol file
file go.*
action launch --type=overlay-main /usr/local/bin/nvim_single ${FILE_PATH}

# Open any other files in neovim
protocol file
action launch --type=overlay-main /opt/homebrew/bin/nvim ${FILE_PATH}
